<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862209126">

  <title>Monzerrat Ruiz - Art History</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Monzerrat Ruiz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/monzerratruiz.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Monzerrat Ruiz
        </h1>
        <div class="subheading mb-5">Art History📚</div>
        <p class="lead mb-4">I am a third year student at the University of California Riverside. I am majoring in Art History and I am hopefully going to work at a museum one day. The reason I chose this major is because of the love that I have for the arts. Art is really an opportunity to express oneself and help to create a connection between people. Art is a universal language that helps to connect people from all over the world. A little about myself is that I was born and raised in Los Angeles, California and have lived there ever since. I graduated high school in May of 2020 from an all girls Catholic school in Lincoln Heights. I also played sports all throughout high school. These sports included: soccer, cross country, and track and field. I was a captain of the varsity soccer team. My specialty in track and field was the 400 meters and the 4x400 meters run.<br><br>

        
 I am a first generation college student whose dreams of becoming someone successful. My parents are from a small pueblo in Michoacan, Mexico. I am very proud of my heritage and roots. I am able to speak both English and Spanish fluently. I am a financial aid student but I do not feel any shame about it. I am extremely grateful to have the support of my parents and the help from my school. My main focus is to finish school and obtain my bachelors degree. I am currently planning to study abroad this upcoming winter quarter. I am lucky enough to be able to study in Italy, which happens to be a very important part of art history.
<br><br>

          My life has been met with a lot of uncertainty, but I know that I am doing something that I love and I hope to continue doing so. I am proud of my roots and where I have come from. For the sacrifices that my parents have made. To all those who come before me and those who come after. I hope to make my parents proud, and my abuela as well. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://ucr.joinhandshake.com/stu/users/24765551">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/monzerratruiz">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/ArtMemeLord">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mruiz088@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Production</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Panera Bread</a></div>
            <p>
              • In charge of production of salads and sandwiches<br> 
              • Closing down the lines and prepping ingredients<br>
              • Experience with costumer service, public speaking, and time management<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">St.Vincent De Paul</a></div>
            <p>
              • Responsible for preparing care packages for families<br>
              • distributing boxes and having warm welcome for the families<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2018 - January 2019</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Art History</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - Janurary 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Sacred Heart High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2020</span>
          </div>
        </div>

      

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/panerabread.jpeg" width="500px">
            <img src="img/mexico.jpg" width="400px"><br>
    <img src="img/kinder.jpg" width="400px">
    <img src="img/soccer.jpg" width="400px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
